\version "2.6.0"
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Exported by Rosegarden 4-1.0"
    footer = "Rosegarden 4-1.0"
}
#(set-global-staff-size 18)
\score {
    \new ChoirStaff <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0
        \time 4/4

        \new Staff {
            %\set Staff.instrument = "PianoTreble"
            \new Voice {
        \override Voice.TextScript #'padding = #2.0

        \time 4/4
        \clef treble
        \key f \major
        r2 r4[ < f' c' > 8 -\tenuto g' ]  |
        < a' f' > 4 < bes' f' > < c'' f' > < c'' f' >  |
        [ < bes' f' > 8 -\tenuto e' ] < a' f' > 4 < g' e' > < c'' g' >  |
        < d'' g' > 4 < e'' b' >[ < f'' c'' > 8 -\tenuto g' < e'' g' > < d'' a' > ]  |
        %% 5
        \time 3/4
        < d'' a' > 4 -\tenuto b' < c'' g' >  |
        \time 1/4
        < c'' a' > 4  |
        \time 4/4
        < f'' d'' > 4[ < e'' c'' > 8( d'' < d'' c'' > bes' )][ < c'' bes' > -\tenuto a' ]  |
        [ < bes' a' > 8 -\tenuto g' < a' f' > -\tenuto g' ] < g' e' > 4 < c'' ees' >  |
        < bes' des' > 4 < a' c' >[ < g' bes > 8 < a' c' > ] < bes' des' > 4  |
        %% 10
        \time 3/4
        [ < a' c' > 8 -\tenuto f' ][ < g' f' > -\tenuto e' ] < f' c' > 4  |
 |
         \bar "|."
            } % Voice

        } % Staff



        \new Staff {
            %\set Staff.instrument = "PianoBas"
            \new Voice {
        \override Voice.TextScript #'padding = #2.0

        \time 4/4
        \clef bass
        \key f \major
        r2 r4[ < a f > 8 -\tenuto bes ]  |
        < c' f > 4 < d' d > < ees' a, >[ < d' d > 8 -\tenuto c' ]  |
        < d' g > 4[ < c' a > 8 -\tenuto bes ] < c' c' > 4 < e' c' >  |
        < d' b > 4[ < g' a > 8 -\tenuto g < c' a > < d' b > ][ < e' c' > -\tenuto f' ]  |
        %% 5
        \time 3/4
        [ < f' f > 8 -\tenuto e' ] < d' g > 4 < e' c >  |
        \time 1/4
        [ < f' f > 8 -\tenuto e ]  |
        \time 4/4
        < a' d > 4 < a' a, >[ < a' bes, > 8 -\tenuto g' < g' c > -\tenuto e' ]  |
        [ < f' d > 8 < c' e > ] < c' f > 4 < c' c >[ < a c > 8 -\tenuto g ]  |
        < f des > 4 < ges d > < g ees > < g e >  |
        %% 10
        \time 3/4
        [ < a f > 8. -\tenuto bes16 ][ < c' c > 8 -\tenuto g ] < a f > 4  |
 |
         \bar "|."
            } % Voice

        } % Staff(final)
    >> % ChoirStaff
    \layout { papersize = "a4" }
    \midi {
        \tempo 4 = 70
    } 
} % score

%[[eof]]
